{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MSSQLConnectionString": "data source=(local)\\SQLEXPRESS;database=SNHUCapstoneProject;application name=\"SNHU Capstone\";connection timeout=30;encrypt=True;trustservercertificate=True;integrated security=True",
  "DefaultUserName": "admin",
  "DefaultUserPassword": "admin",
  "DefaultUserPasswordEncrypted": "False"
}